body {
  margin: 0;
  font-family: arial;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(120px, 200px) minmax(240px, 1fr) 80px;
      grid-template-columns: minmax(120px, 200px) minmax(240px, 1fr) 80px;
  -ms-grid-rows: auto 1fr auto auto;
      grid-template-rows: auto 1fr auto auto;
      grid-template-areas: "logo search menu" "galery galery galery" ".        .       .  " "footer footer footer";
  min-height: 100vh;
  max-width: 1240px;
  margin: 0 auto;
}

@media (min-width: 1024px) {
  .grid {
    -ms-grid-columns: minmax(300px, auto) 1fr;
        grid-template-columns: minmax(300px, auto) 1fr;
    -ms-grid-rows: auto auto auto 1fr auto auto;
        grid-template-rows: auto auto auto 1fr auto auto;
        grid-template-areas: "logo gallery" "menu gallery" "search gallery" ".      gallery" "contact gallery" "footer footer";
  }
}

.logo {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: logo;
  background-color: #975555;
  height: 100px;
}

.search {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  background-color: #1e1efa;
}

@media (min-width: 1024px) {
  .search {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: search;
  }
}

.menu {
  grid-column: -1/-2;
  -ms-grid-row: 1;
  grid-row: 1;
  background-color: #aaaa1f;
}

@media (min-width: 1024px) {
  .menu {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    grid-area: menu;
    min-height: 300px;
  }
}

.gallery {
  grid-column: 1/-1;
  -ms-grid-row: 2;
  grid-row: 2;
  background-color: yellowgreen;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(200px, 250px))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(200px, 250px));
  grid-gap: 10px;
  padding: 150px 10px 10px 10px;
  position: relative;
}

@media (min-width: 1024px) {
  .gallery {
    grid-area: gallery;
  }
}

.gallery img {
  width: 100%;
}

.gallery h1 {
  position: absolute;
  top: 40px;
  left: 0;
  width: 100%;
  background-color: rgba(71, 71, 71, 0.4);
  text-align: center;
}

.contact {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-area: 3/1/4/-1;
  background-color: #32cd9f;
  height: 50px;
}

@media (min-width: 1024px) {
  .contact {
    grid-area: contact;
  }
}

.footer {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: footer;
  background-color: #500303;
}
/*# sourceMappingURL=style.css.map */